{
  "name": "amoeba",
  "version": "0.8.0",
  "description": "Common library for tidepool.org",
  "keywords": [
    "common",
    "util",
    "misc"
  ],
  "homepage": "https://github.com/tidepool-org/amoeba",
  "bugs": "https://github.com/tidepool-org/amoeba/issues",
  "license": "BSD-2-Clause",
  "author": {
    "name": "Eric Tschetter",
    "email": "cheddar@tidepool.org",
    "url": "https://github.com/cheddar"
  },
  "contributors": [],
  "files": [
    "lib",
    "index.js"
  ],
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "https://github.com/tidepool-org/amoeba.git",
  "dependencies": {
    "bunyan": "1.8.12",
    "lodash": "4.17.11",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jshint": "^2.10.2",
    "mocha": "^6.1.4",
    "salinity": "0.0.8"
  }
}
